# video-games-sprint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egeysn/video_games_sprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egeysn/video_games_sprint/: MainActivity.kt  MainApplication.kt  MyApplication.kt
app/src/main/java/com/egeysn/video_games_sprint/adapters/: GamesAdapter.kt  GamesViewPagerAdapter.kt
app/src/main/java/com/egeysn/video_games_sprint/adapters/pagerAdapter/: HomePagerAdapter.kt
app/src/main/java/com/egeysn/video_games_sprint/common/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/egeysn/video_games_sprint/data/generals/: AddedByStatus.kt  DevelopersItem.kt  EsrbRating.kt  Filters.kt  GenresItem.kt  MetacriticPlatformsItem.kt  ParentPlatformsItem.kt  Platform.kt  PlatformsItem.kt  PublishersItem.kt  RatingsItem.kt  Reactions.kt  Requirements.kt  RequirementsEn.kt  RequirementsRu.kt  ResultsItem.kt  ShortScreenshotsItem.kt  Store.kt  StoresItem.kt  TagsItem.kt  YearsItem.kt
app/src/main/java/com/egeysn/video_games_sprint/data/remote/: ApiService.kt
app/src/main/java/com/egeysn/video_games_sprint/data/repositories/: NetworkRepository.kt
app/src/main/java/com/egeysn/video_games_sprint/data/repositories/impl/: NetworkRepositoryImpl.kt
app/src/main/java/com/egeysn/video_games_sprint/data/response/: GameDetailResponse.kt  GamesResponse.kt
app/src/main/java/com/egeysn/video_games_sprint/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/egeysn/video_games_sprint/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/egeysn/video_games_sprint/ui/main/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/egeysn/video_games_sprint/ui/main/gameDetail/: GameDetailActivity.kt  GameDetailViewModel.kt
app/src/main/java/com/egeysn/video_games_sprint/ui/main/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/egeysn/video_games_sprint/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/egeysn/video_games_sprint/utils/: Extensions.kt  LoadingHelper.kt  NetworkAccess.kt  Resource.kt
app/src/main/java/com/egeysn/video_games_sprint/utils/views/: BottomNavigationBar.kt  NavigationBar.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: games_card_gradient.xml  shape_game_list.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_home.xml  games_item.xml  games_pager_list_item.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egeysn/video_games_sprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
